{
  "name": "jordimestre",
  "version": "0.1.0",
  "description": "soulmountain project website",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start -p $PORT",
    "test": "mocha ./logic/*.test.js --runInBand --timeout 40000",
    "test:debug": "mocha debug ./src/**/*.test.js --runInBand"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "googleapis": "^61.0.0",
    "next": "9.5.2",
    "nodemailer": "^6.4.14",
    "react": "16.13.1",
    "react-alice-carousel": "^2.0.1",
    "react-dom": "16.13.1",
    "react-toastify": "^6.0.9",
    "uikit": "^3.5.7"
  },
  "devDependencies": {
    "@types/uikit": "^3.3.1",
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.3",
    "mocha": "^8.2.0"
  }
}
