{
  "name": "jordimestre",
  "version": "0.1.0",
  "description": "soulmountain project website",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development node server.js",
    "build": "NODE_ENV=production next build",
    "start": "NODE_ENV=production node server.js",
    "test": "mocha ./logic/*.test.js --runInBand --timeout 40000",
    "test:debug": "mocha debug ./src/**/*.test.js --runInBand",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "eslint-config-next": "^14.2.15",
    "express": "^4.17.1",
    "googleapis": "^61.0.0",
    "http-proxy-middleware": "^1.0.6",
    "next": "^14.2.15",
    "nodemailer": "^6.4.14",
    "react": "^18.3.1",
    "react-alice-carousel": "^2.0.1",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^2.1.0",
    "react-toastify": "^6.0.9",
    "uikit": "^3.21.13"
  },
  "devDependencies": {
    "@types/uikit": "^3.3.1",
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.3",
    "mocha": "^8.2.0"
  }
}
