{
  "name": "jordimestre",
  "version": "0.1.0",
  "description": "soulmountain project website",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "next": "9.5.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "uikit": "^3.5.7"
  }
}
